{
  "name": "bms",
  "version": "1.0.0",
  "description": "Building Management System",
  "private": true,
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "cd bms-backend && npm install && npm run prisma:generate && npm start",
    "build": "cd bms-backend && npm install && npm run build"
  }
}
