{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd bms-backend && npm run build"
  },
  "deploy": {
    "startCommand": "cd bms-backend && npm run prisma:generate && npm start",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
